server.port=8888
spring.application.name=config-center

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


##############################################
# Remote Git
##############################################
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties

#spring.cloud.config.label=master
#spring.cloud.config.server.git.uri=https://github.com/melodyfff/xc-cloud.git
#spring.cloud.config.server.git.search-paths=xc-config-repo


##############################################
# Local Git
##############################################
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/common-config

# \u6CE8\uFF1A/common-config\u76EE\u5F55\u4E0B
# \u5982\u679C\u547D\u540D\u4E3A {spring.application.name}.properties \u4F1A\u53BB\u5339\u914D\u670D\u52A1\u540D
# curl http://localhost:8888/hello/application.properties
# curl http://localhost:8888/register/application.properties
# \u53EF\u67E5\u770B\u4E0D\u540C


# log level
#logging.level.org.springframework.boot=debug
#logging.level.org.springframework.cloud=debug