# Aquarius

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/config-01/: pom.xml
config/config-01/src/main/java/com/xinchen/aquarius/config/: ConfigApplication.java
config/config-01/src/main/resources/: bootstrap.properties
config/config-01/src/main/resources/common-config/: register.properties
config/src/main/resources/: application.properties  bootstrap-8888.properties
config/src/test/java/com/xinchen/aquarius/config/: ConfigApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/xinchen/aquarius/consumer/: ConsumerApplication.java
consumer/src/main/java/com/xinchen/aquarius/consumer/consumer/: ConsumerController.java  HomeClient.java
consumer/src/main/resources/: application-9001.yml  application.yml
consumer/src/test/java/com/xinchen/aquarius/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/eureka-01/: pom.xml
filter/: pom.xml
filter/src/main/java/com/xinchen/aquarius/filter/: ZuulApplication.java
filter/src/test/java/com/xinchen/aquarius/filter/: ZuulApplicationTests.java
provider/: pom.xml
register/: pom.xml
register/src/main/java/com/xinchen/aquarius/register/: RegisterApplication.java
register/src/main/resources/: bootstrap-dev.yml
register/src/test/java/com/xinchen/aquarius/register/: RegisterApplicationTests.java
route/: pom.xml
route/zuul/: pom.xml
route/zuul/src/main/resources/: application.yml
service/: pom.xml
service/consumer/: pom.xml
service/consumer/consumer-01/: pom.xml
service/consumer/consumer-01/src/main/java/com/xinchen/aquarius/consumer/consumer/: HystrixClientFallbackFactory.java
service/consumer/consumer-01/src/main/resources/: application-9000.yml
service/provider/: pom.xml
service/provider/provider-01/: pom.xml
service/provider/provider-01/src/main/java/com/xinchen/aquarius/provider/: ProviderApplication.java
service/provider/provider-01/src/main/java/com/xinchen/aquarius/provider/provider/: HelloController.java
service/provider/provider-01/src/main/resources/: bootstrap-8081.yml  bootstrap-8082.yml
service/provider/provider-01/src/test/java/com/xinchen/aquarius/provider/: ProviderApplicationTests.java
